eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
words=ran,knew,had,saw,bought
server.port=0 # spring boot will automatically pick the available ports from OS and assigns to the application.


