eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
words=ran,knew,had,saw,bought
server.port=${PORT:${SERVER_PORT:0}} # (this will cause a random, unused port to be assigned if none is specified)